;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/sameer/.config/emacs/"
  (dired-filename . "/Users/sameer/.config/emacs/.gitignore"))
 ("/Users/sameer/.config/emacs/packages/"
  (dired-filename . "/Users/sameer/.config/emacs/packages/evil.el"))
 ("/Users/sameer/.dotfiles/.config/emacs/packages/general.el" . 459)
 ("/Users/sameer/.dotfiles/.config/emacs/packages/evil.el" . 432)
 ("/Users/sameer/.dotfiles/.config/emacs/init.el" . 376)
 ("/Users/sameer/.dotfiles/.config/emacs/"
  (dired-filename . "/Users/sameer/.dotfiles/.config/emacs/packages"))
 ("/Users/sameer/.dotfiles/.config/emacs/packages/"
  (dired-filename . "/Users/sameer/.dotfiles/.config/emacs/packages/evil.el"))
 ("/Users/sameer/.dotfiles/.config/emacs/options.el" . 259)
 ("/Users/sameer/.dotfiles/README.md" . 489)
 ("/Users/sameer/.dotfiles/.config/emacs/packages/packages.el" . 1199))
