# =============================================================================
# Settings
# Ref: https://github.com/gokcehan/lf/wiki/Tips
# =============================================================================
set icons          true
set ignorecase     true
set drawbox        false
set dircounts      true
set info           size:time
set number         false
set relativenumber false
# set mouse

set previewer ~/.config/lf/scripts/previewer_kitty
set cleaner   ~/.config/lf/scripts/cleaner_kitty

# interpreter for shell commands
set shell sh

# set '-eu' options for shell commands
# These options are used to have safer shell commands. Option '-e' is used to
# exit on error and option '-u' is used to give error for unset variables.
# Option '-f' disables pathname expansion which can be useful when $f, $fs, and
# $fx variables contain names with '*' or '?' characters. However, this option
# is used selectively within individual commands as it can be limiting at
# times.
set shellopts '-eu'

# set internal field separator (IFS) to "\n" for shell commands
# This is useful to automatically split file names in $fs and $fx properly
# since default file separator used in these variables (i.e. 'filesep' option)
# is newline. You need to consider the values of these options and create your
# commands accordingly.
set ifs "\n"

# leave some space at the top and the bottom of the screen
set scrolloff 10

# =============================================================================
# Key bindings
# =============================================================================
# Cut and delete
map d  # leave the command name empty like this for unmapping
map dd cut
map dD delete

# Create files and folders
map a push %touch<space>  # Make new file
map A push %mkdir<space>  # Make new directory

# Toggle line number
map zl :set number!; set relativenumber!

# Additional mappings of some existing commands
map <enter> smart-open
map I       set hidden!

# Mappings for custom functions
map x extract
map o push :open-with<space>
map R bulkrename

# Filter
map <c-f> push :setfilter<space>

# =============================================================================
# Custom functions
# =============================================================================

# Extract the current file with the right command -----------------------------
cmd extract ${{
    set -f
    case $f in
        *.tar.bz2)   tar xjf $f   ;;
        *.tar.gz)    tar xzf $f   ;;
        *.bz2)       bunzip2 $f   ;;
        *.rar)       unrar x $f   ;;
        *.gz)        gunzip $f    ;;
        *.tar)       tar xf $f    ;;
        *.tbz2)      tar xjf $f   ;;
        *.tgz)       tar xzf $f   ;;
        *.zip)       unzip $f     ;;
        *.Z)         uncompress $f;;
        *.7z)        7z x $f      ;;
        *.deb)       ar x $f      ;;
        *.tar.xz)    tar xf $f    ;;
        *.tar.zst)   tar xf $f    ;;
    esac
}}

# Open with -------------------------------------------------------------------
cmd smart-open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$nvim \$fx";;
        *) for f in $fx; do open $f > /dev/null 2> /dev/null & done;;
    esac
}}

